APP_HOST = http://localhost
APP_PORT = 8000
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = graduateappletdatabase
MYSQL_USER = root
MYSQL_PASSWORD = Zhujinfa0925.
DATA_BASE_URL = https://netease-cloud-music-api-7x52hqjnr-jinfazhu-mygit.vercel.app;