<mxfile host="65bd71144e">
    <diagram id="5PmhqrK-reNnieQHkA7G" name="第 1 页">
        <mxGraphModel dx="670" dy="363" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="EaseMusic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="340" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;本地MySql数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;Vercel数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="440" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="250" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="140"/>
                            <mxPoint x="300" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="130" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="140"/>
                            <mxPoint x="500" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="视频mv列表" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="音乐推荐列表" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="轮播图" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="340" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="270" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="210"/>
                            <mxPoint x="315" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="270" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="210"/>
                            <mxPoint x="235" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="210"/>
                            <mxPoint x="275" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="210"/>
                            <mxPoint x="355" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="音乐搜索数据" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="470" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="音乐榜单" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="430" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="视频信息" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="510" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="视频推荐" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="550" y="230" width="30" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="240" as="sourcePoint"/>
                        <mxPoint x="450" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="210"/>
                            <mxPoint x="445" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="200" as="sourcePoint"/>
                        <mxPoint x="450" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="210"/>
                            <mxPoint x="485" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="240" as="sourcePoint"/>
                        <mxPoint x="450" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="210"/>
                            <mxPoint x="525" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="240" as="sourcePoint"/>
                        <mxPoint x="450" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="210"/>
                            <mxPoint x="565" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>