<mxfile host="65bd71144e">
    <diagram id="KBvgMI9I7g2qiOhrQxv-" name="第 1 页">
        <mxGraphModel dx="786" dy="443" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="注册" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="210" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="空值判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="215" y="104" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="重复名判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="215" y="184" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="注册成功" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="210" y="332" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="210" as="sourcePoint"/>
                        <mxPoint x="280" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="90" as="sourcePoint"/>
                        <mxPoint x="270" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" parent="1" source="5" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="170" as="sourcePoint"/>
                        <mxPoint x="260" y="264" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" parent="1" source="37" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="314" as="sourcePoint"/>
                        <mxPoint x="270" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="250" as="sourcePoint"/>
                        <mxPoint x="400" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="209"/>
                            <mxPoint x="370" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="return" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="0.7323" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="250" as="sourcePoint"/>
                        <mxPoint x="370" y="129" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="注册活动图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0080;" parent="1" vertex="1">
                    <mxGeometry x="225" y="386" width="70" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="登录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="468" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="空值判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="473" y="98" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="用户名存在判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="469.5" y="174" width="97" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="468" y="386" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" parent="1" source="19" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="488" y="210" as="sourcePoint"/>
                        <mxPoint x="538" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" parent="1" source="20" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="528" y="90" as="sourcePoint"/>
                        <mxPoint x="528" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" parent="1" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="518" y="279" as="sourcePoint"/>
                        <mxPoint x="518" y="264" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;exitPerimeter=0;" parent="1" source="33" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="517.5" y="368" as="sourcePoint"/>
                        <mxPoint x="527.5" y="334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="21" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="638" y="250" as="sourcePoint"/>
                        <mxPoint x="658" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="628" y="199"/>
                            <mxPoint x="628" y="123"/>
                            <mxPoint x="628" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="return" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="0.7323" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="638" y="250" as="sourcePoint"/>
                        <mxPoint x="628" y="123" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="登录活动图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0080;" parent="1" vertex="1">
                    <mxGeometry x="482.5" y="445" width="70" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="token颁发" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="468" y="322" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="密码判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="469.5" y="249" width="97" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#000000;strokeColor=#000000;" edge="1" parent="1" target="34" source="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="518.5" y="219" as="sourcePoint"/>
                        <mxPoint x="528.5" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" edge="1" parent="1" source="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="377" y="250" as="sourcePoint"/>
                        <mxPoint x="628" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="628" y="274"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="md5密码加密" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="210" y="264" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>